<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.IkiOyunculu">


    <TextView
        android:id="@+id/txtPoint2Bir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Oyuncu 1 Puan : 0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtPoint2Iki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Oyuncu 2 Puan : 0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPoint2Bir"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Süre : 45"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKartlarIki"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtSure2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">


    </LinearLayout>
    <Button
        android:id="@+id/btnKartlarIki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kartlar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/starBir"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/txtPoint2Bir"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/starIki"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginTop="7dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/txtPoint2Iki"
        app:layout_constraintTop_toBottomOf="@+id/starBir"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

</androidx.constraintlayout.widget.ConstraintLayout>